 *----------------------------------------------------* 
 |       ***	 Operation Timing Report 	***   |
 *----------------------------------------------------* 
 |   #  |   Operation                Duration (ms)    |
 *----------------------------------------------------* 
 |   1  |  Main_1_(50 X 50)               4462.11     |
 |   2  |  Main_2_(50 X 50)               1970.01     |
 |   3  |  Main_3_(50 X 50)               1339.41     |
 |   4  |  Main_4_(50 X 50)               1075.89     |
 |   5  |  Main_5_(50 X 50)               955.20      |
 |   6  |  Main_6_(50 X 50)               800.61      |
 |   7  |  Main_7_(50 X 50)               687.54      |
 |   8  |  Main_8_(50 X 50)               617.96      |
 |   9  |  Main_1_(100 X 100)             14300.80    |
 |  10  |  Main_2_(100 X 100)             7615.51     |
 |  11  |  Main_3_(100 X 100)             5191.15     |
 |  12  |  Main_4_(100 X 100)             4131.14     |
 |  13  |  Main_5_(100 X 100)             3450.37     |
 |  14  |  Main_6_(100 X 100)             2883.62     |
 |  15  |  Main_7_(100 X 100)             2564.48     |
 |  16  |  Main_8_(100 X 100)             2250.55     |
 |  17  |  Main_1_(150 X 150)             31787.42    |
 |  18  |  Main_2_(150 X 150)             16849.91    |
 |  19  |  Main_3_(150 X 150)             11544.59    |
 |  20  |  Main_4_(150 X 150)             8980.66     |
 |  21  |  Main_5_(150 X 150)             7465.01     |
 |  22  |  Main_6_(150 X 150)             6500.16     |
 |  23  |  Main_7_(150 X 150)             5551.83     |
 |  24  |  Main_8_(150 X 150)             4854.56     |
 *----------------------------------------------------*
