 *----------------------------------------------------* 
 |       ***	 Opeartion Timing Report 	***   |
 *----------------------------------------------------* 
 |   #  |   Operation                Duration (ms)    |
 *----------------------------------------------------* 
 |   1  |  Main_0_(100 X 100)             1639.42     |
 |   2  |  Main_1_(100 X 100)             1112.11     |
 |   3  |  Main_2_(100 X 100)             1096.76     |
 |   4  |  Main_3_(100 X 100)             1052.57     |
 |   5  |  Main_4_(100 X 100)             1216.56     |
 |   6  |  Main_5_(100 X 100)             1207.74     |
 |   7  |  Main_6_(100 X 100)             1332.28     |
 |   8  |  Main_7_(100 X 100)             1355.67     |
 |   9  |  Main_0_(200 X 200)             5007.47     |
 |  10  |  Main_1_(200 X 200)             6377.52     |
 |  11  |  Main_2_(200 X 200)             6255.69     |
 |  12  |  Main_3_(200 X 200)             6164.36     |
 |  13  |  Main_4_(200 X 200)             6692.66     |
 |  14  |  Main_5_(200 X 200)             6753.09     |
 |  15  |  Main_6_(200 X 200)             6809.10     |
 |  16  |  Main_7_(200 X 200)             6568.26     |
 |  17  |  Main_0_(300 X 300)             15775.66    |
 |  18  |  Main_1_(300 X 300)             18650.51    |
 |  19  |  Main_2_(300 X 300)             18052.32    |
 |  20  |  Main_3_(300 X 300)             17945.01    |
 |  21  |  Main_4_(300 X 300)             18547.71    |
 |  22  |  Main_5_(300 X 300)             18832.57    |
 |  23  |  Main_6_(300 X 300)             19254.77    |
 |  24  |  Main_7_(300 X 300)             20236.73    |
 *----------------------------------------------------*
