 *----------------------------------------------------* 
 |       ***	 Operation Timing Report 	***   |
 *----------------------------------------------------* 
 |   #  |   Operation                Duration (ms)    |
 *----------------------------------------------------* 
 |   1  |  Main_1_(50 X 50)               14635.40    |
 |   2  |  Main_2_(50 X 50)               6627.57     |
 |   3  |  Main_3_(50 X 50)               4460.83     |
 |   4  |  Main_4_(50 X 50)               3260.39     |
 |   5  |  Main_5_(50 X 50)               2863.34     |
 |   6  |  Main_6_(50 X 50)               2363.52     |
 |   7  |  Main_7_(50 X 50)               2238.14     |
 |   8  |  Main_8_(50 X 50)               1764.17     |
 |   9  |  Main_1_(100 X 100)             53526.85    |
 |  10  |  Main_2_(100 X 100)             28215.96    |
 |  11  |  Main_3_(100 X 100)             18840.14    |
 |  12  |  Main_4_(100 X 100)             14348.03    |
 |  13  |  Main_5_(100 X 100)             11500.30    |
 |  14  |  Main_6_(100 X 100)             9492.66     |
 |  15  |  Main_7_(100 X 100)             8396.68     |
 |  16  |  Main_8_(100 X 100)             7336.72     |
 |  17  |  Main_1_(150 X 150)             122901.42   |
 |  18  |  Main_2_(150 X 150)             61710.80    |
 |  19  |  Main_3_(150 X 150)             40931.31    |
 |  20  |  Main_4_(150 X 150)             33711.50    |
 |  21  |  Main_5_(150 X 150)             27440.42    |
 |  22  |  Main_6_(150 X 150)             23628.71    |
 |  23  |  Main_7_(150 X 150)             21243.31    |
 |  24  |  Main_8_(150 X 150)             18672.13    |
 *----------------------------------------------------*
