 *----------------------------------------------------* 
 |       ***	 Operation Timing Report 	***   |
 *----------------------------------------------------* 
 |   #  |   Operation                Duration (ms)    |
 *----------------------------------------------------* 
 |   1  |  Main_0_(50 X 50)               14671.58    |
 |   2  |  Main_1_(50 X 50)               7240.23     |
 |   3  |  Main_2_(50 X 50)               4567.44     |
 |   4  |  Main_3_(50 X 50)               3709.90     |
 |   5  |  Main_4_(50 X 50)               3102.45     |
 |   6  |  Main_5_(50 X 50)               2686.11     |
 |   7  |  Main_6_(50 X 50)               2389.90     |
 |   8  |  Main_7_(50 X 50)               2108.86     |
 |   9  |  Main_0_(100 X 100)             55375.56    |
 |  10  |  Main_1_(100 X 100)             28621.28    |
 |  11  |  Main_2_(100 X 100)             18642.35    |
 |  12  |  Main_3_(100 X 100)             14862.64    |
 |  13  |  Main_4_(100 X 100)             12293.41    |
 |  14  |  Main_5_(100 X 100)             9638.69     |
 |  15  |  Main_6_(100 X 100)             8869.52     |
 |  16  |  Main_7_(100 X 100)             7606.76     |
 |  17  |  Main_0_(150 X 150)             118617.26   |
 |  18  |  Main_1_(150 X 150)             61367.58    |
 |  19  |  Main_2_(150 X 150)             42939.63    |
 |  20  |  Main_3_(150 X 150)             33071.92    |
 |  21  |  Main_4_(150 X 150)             25814.03    |
 |  22  |  Main_5_(150 X 150)             22506.70    |
 |  23  |  Main_6_(150 X 150)             19382.27    |
 |  24  |  Main_7_(150 X 150)             17083.19    |
 *----------------------------------------------------*
